add_header  Access-Control-Allow-Headers      "Content-Type, Origin"  always;
add_header  Access-Control-Allow-Methods      "HEAD, GET, OPTIONS"    always;
add_header  Access-Control-Allow-Credentials  "false"                 always;
add_header  Access-Control-Allow-Origin       "*"                     always;
add_header  Access-Control-Max-Age            "300"                   always;
