types {
    text/html               html;
    text/css                css;
    text/xml                xml;
    text/plain              txt;

    application/javascript  js;
    application/json        json;

    image/jpeg              jpeg jpg;
    image/gif               gif;
    image/png               png;
    image/svg+xml           svg;
    image/webp              webp;
    image/x-icon            ico;

    audio/webm              weba;

    font/woff               woff;
    font/woff2              woff2;
}
