worker_processes  1;
error_log         /dev/stdout info;

events {}

http {
    include            mime.types;
    charset            utf-8;

    access_log         off;
    absolute_redirect  off;

    server {
        listen       8080;
        server_name  localhost;

        include      site.conf;
    }
}
