root /var/www/;

error_page 404 /404.html;

location ~ ^/((favicon\.ico)|(favicon(-\d+x\d+)?\.png)) {
    rewrite  ^/(.*)  /favicons/$1  break;
}

location = /.well-known/host-meta {
    default_type application/xrd+xml;

    include cors.conf;
}

location = /.well-known/host-meta.json {
    default_type application/jrd+json;

    include cors.conf;
}

expires 3h;
